Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Demo",
    "phone_number": "(+91) 983 893 3937",
    "address": "English",
    "website": "http://google.com",
    "language": "India 29",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 03 Jan 2021 11:01:40 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e0a0006973d2a7d47d31fab73e83001d",
    "scope": "APP",
    "reference": "5db139437d15c0124fed070d31f63e135db139437d15c0124fed070d31f63e13",
    "id": "5db139437d15c0124fed070d31f63e13"
}
